# cybersecurity-system

./: .gitgnore  main.16dfdd262917e77b.js  package-lock.json
backend/: pom.xml  test.http
backend/src/main/java/com/example/cybersecurity/config/: CorsConfig.java  CorsFilter.java  SimpleCorsFilter.java  SpaWebConfig.java
backend/src/main/java/com/example/cybersecurity/config/CorsFilter/: CorsFilter.java
backend/src/main/java/com/example/cybersecurity/controller/: AuthController.java  IncidentAnalysisController.java  IncidentController.java  ReportController.java
backend/src/main/java/com/example/cybersecurity/dto/: AiAnalysisResponse.java  AuthRequest.java  AuthResponse.java  IncidentAnalysisResponse.java
backend/src/main/java/com/example/cybersecurity/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/cybersecurity/model/: Incident.java  Log.java  User.java
backend/src/main/java/com/example/cybersecurity/repository/: IncidentRepository.java  LogRepository.java  UserRepository.java
backend/src/main/java/com/example/cybersecurity/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/cybersecurity/service/: AiAnalysisService.java  AiService.java  IncidentService.java  LogService.java  NotificationEmailService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  polyfills.86ed5d6025035c46.js  styles.266b36af63388aeb.css
frontend/: .gitignore  README.md  angular.json  build-errors.txt  package-lock.json  package.json  proxy.conf.json  railway.json  tsconfig.json  vercel.json
frontend/.angular/cache/18.2.21/angular-webpack/2ea6bdc9a7a9a8e00c8f1743778392ccd0e59976/: index.pack
frontend/.angular/cache/18.2.21/angular-webpack/c8be03bc114a46fc9d3861857cf8141864c6ea8c/: 2.pack  index.pack
frontend/.angular/cache/18.2.21/angular-webpack/fa13b4df0904504653b9e315a08a405bf2ae9127/: 1.pack  2.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/.angular/cache/20.3.22/cyber-incident-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/20.3.22/cyber-incident-frontend/vite/: com.chrome.devtools.json
frontend/.angular/cache/20.3.22/cyber-incident-frontend/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/incidents/: incidents.component.css  incidents.component.html  incidents.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/manage-incident/: manage-incident.component.css  manage-incident.component.html  manage-incident.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/guards/: admin.guard.ts  login.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  incident-analysis-response.ts  incident.model.ts
frontend/src/app/services/: ai-analysis.service.ts  auth.service.ts  incident.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
